{
  "name": "eb-codepipeline-node-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for Elastic Beanstalk deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
